upstream nextjs_upstream {
  server nextapp:3000;
}

upstream api_upstream {
    server backend:8000;
}

server {
    listen 80 default_server;

    server_name _;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://nextjs_upstream;
    }

    location /api {
        proxy_pass http://api_upstream;
    }
}